<!DOCTYPE html>
<html>
  <head lang="zh">
    <meta charset="UTF-8" />
    <title>获取用户详细地理位置信息,biztype不要用demo的,请按照文档申请</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
    <link
      rel="stylesheet"
      href="https://as.alipayobjects.com/g/antui/antui/10.0.18/dpl/??antui.css,widget/notice.css"
    />
    <style>
      .demo {
        margin: 1em 0;
        padding: 1em 1em 2em;
        background: #fff;
      }

      .demo h1 {
        padding-left: 8px;
        font-size: 24px;
        line-height: 1.2;
        border-left: 3px solid #108ee9;
      }

      .demo h1,
      .demo p {
        margin: 1em 0;
      }

      .demo .am-button + .am-button,
      .demo .btn + .btn,
      .demo .btn:first-child {
        margin-top: 10px;
      }

      .fn-hide {
        display: none !important;
      }

      input {
        display: block;
        padding: 4px 10px;
        margin: 10px 0;
        line-height: 28px;
        width: 100%;
        box-sizing: border-box;
      }

      #box {
        margin-top: 25px;
      }

      #box code {
        white-space: normal;
        background-color: #282a34;
        display: block;
        color: #abb2bf;
        padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="am-notice fn-hide" id="J_envTip20161108">
      <div class="am-notice-content">请在支付宝 App 内查看演示 :(</div>
    </div>

    <script>
      function getQuery() {
        var match;
        var urlParams = {};
        var pl = /\+/g;
        var search = /([^&=]+)=?([^&]*)/g;
        var decode = function (s) {
          return decodeURIComponent(s.replace(pl, ' '));
        };
        var query = decodeURI(window.location.search.substring(1));

        while ((match = search.exec(query))) {
          urlParams[decode(match[1])] = decode(match[2]);
        }

        return urlParams;
      }
    </script>
    <div class="demo">
      <h1>点击获取详细地理位置信息</h1>
      <a href="#" class="btn read">获取地理信息</a>
      <a href="#" class="btn copy" id="js">复制以下内容(请先获取地理信息)</a>
      <div id="box"></div>
      <script>
        function ready(callback) {
          // 如果jsbridge已经注入则直接调用
          if (window.AlipayJSBridge) {
            callback && callback();
          } else {
            // 如果没有注入则监听注入的事件
            document.addEventListener('AlipayJSBridgeReady', callback, false);
          }
        }
        let out = '';
        ready(function () {
          document
            .querySelector('.read')
            .addEventListener('click', function () {
              AlipayJSBridge.call(
                'getCurrentLocation',
                { requestType: 3, bizType: '%s' },
                function (result) {
                  if (result.error) {
                    alert(result.errorMessage);
                    return;
                  }
                  // 显示详细信息
                  let t = document.getElementById('box');
                  let address = {
                    lat: result.latitude,
                    lng: result.longitude,
                    province: result.province,
                    city: result.city,
                    district: result.district,
                  };
                  address.street =
                        result.pois[1].address + result.pois[1].name;
                      out += '1. ' + JSON.stringify(address) + '\n';
                  if (result.pois.length >= 3) {
                    for (let i = 1; i < 2; i++) {
                      address.street =
                        result.pois[i].address + result.pois[i].name;
                      out += (i + 1) + '. ' + JSON.stringify(address) + '\n';
                      //   alert(JSON.stringify(address));
                    }
                  }
                  t.innerHTML = `<code>${out}</code>`;
                }
              );
            });
        });

        let clipboard = new ClipboardJS('.copy', {
          text: function () {
            return out.replace('<br>', '\n');
          },
        });
        
        clipboard.on('success', function() {
            alert('复制成功!')
        })
      </script>
    </div>
    <script>
      (function () {
        var eTipElement = document.getElementById('J_envTip20161108');
        if (!/AlipayClient/i.test(navigator.userAgent)) {
          eTipElement.classList.remove('fn-hide');
        }
        if (location.href.indexOf('/en-us/') >= 0) {
          eTipElement.querySelector('.am-notice-content').innerText =
            'To run the demo, open this page in Alipay APP';
        }

        var buttons = document.querySelectorAll('.btn');
        if (buttons.length > 0) {
          var length = buttons.length;
          var i = 0;
          for (; i < length; i++) {
            buttons[i].classList.add('am-button');
          }
        }
      })();
    </script>

    <script src="https://a.alipayobjects.com/static/fastclick/1.0.6/fastclick.min.js"></script>
    <script>
      window.FastClick && FastClick.attach(document.body);
    </script>

    <div style="display: none">
      <script
        src="https://s11.cnzz.com/z_stat.php?id=1261676206&web_id=1261676206"
        language="JavaScript"
        id="J_cnzz"
      ></script>
    </div>
  </body>
</html>
